================================================================================
脑卒中AI辅助诊断系统 - 分析报告
================================================================================

分析时间: 2025-05-29 11:58:59
图像路径: uploads/CT_6821f71f9a38094aca1e51ce_1ce2139cee1d4815bf93041e05a5690d.png
使用模型: CT

----------------------------------------
诊断结果
----------------------------------------
分类结果: 正常
置信度: 0.9465

类别概率:
  正常: 0.9465
  缺血性卒中: 0.0281
  出血性卒中: 0.0255

----------------------------------------
特征分析
----------------------------------------
病灶特征统计:
  均值: -0.016821
  标准差: 1.008356
  最大值: 1.992251
  最小值: -2.370007
  中位数: 0.069703
  非零占比: 1.000000

生理特征统计:
  均值: -0.045520
  标准差: 0.558758
  最大值: 1.265782
  最小值: -1.413941
  中位数: -0.045841
  非零占比: 1.000000

特征相似度分析:
  余弦相似度: -0.180650
  相关系数: -0.182633

----------------------------------------
诊断建议
----------------------------------------
• 高度可能为正常
• 诊断结果可信度高

================================================================================
注: 本报告由AI辅助诊断系统自动生成，仅供医学参考，不能替代专业医生的诊断。
================================================================================
