================================================================================
脑卒中AI辅助诊断系统 - 分析报告
================================================================================

分析时间: 2025-05-29 11:51:16
图像路径: uploads/CT_6821f71f9a38094aca1e51ce_3d84d64cef9f42928706a82bc260132f.png
使用模型: CT

----------------------------------------
诊断结果
----------------------------------------
分类结果: 正常
置信度: 0.9469

类别概率:
  正常: 0.9469
  缺血性卒中: 0.0270
  出血性卒中: 0.0261

----------------------------------------
特征分析
----------------------------------------
病灶特征统计:
  均值: -0.014821
  标准差: 1.016601
  最大值: 2.045092
  最小值: -2.321480
  中位数: 0.093926
  非零占比: 1.000000

生理特征统计:
  均值: -0.023105
  标准差: 0.538318
  最大值: 1.348113
  最小值: -1.234695
  中位数: -0.025577
  非零占比: 1.000000

特征相似度分析:
  余弦相似度: -0.187447
  相关系数: -0.188266

----------------------------------------
诊断建议
----------------------------------------
• 高度可能为正常
• 诊断结果可信度高

================================================================================
注: 本报告由AI辅助诊断系统自动生成，仅供医学参考，不能替代专业医生的诊断。
================================================================================
