================================================================================
脑卒中AI辅助诊断系统 - 分析报告
================================================================================

分析时间: 2025-05-29 11:50:08
图像路径: uploads/MRI_6821f71f9a38094aca1e51ce_1f1e90c1f70f43be804c86505932d7fb.jpg
使用模型: MRI

----------------------------------------
诊断结果
----------------------------------------
分类结果: 缺血性卒中
置信度: 0.8734

类别概率:
  正常: 0.0954
  缺血性卒中: 0.8734
  出血性卒中: 0.0312

----------------------------------------
特征分析
----------------------------------------
病灶特征统计:
  均值: 0.060993
  标准差: 0.669560
  最大值: 2.053097
  最小值: -1.525427
  中位数: -0.018451
  非零占比: 1.000000

生理特征统计:
  均值: 0.080665
  标准差: 0.832649
  最大值: 2.112419
  最小值: -1.921924
  中位数: 0.029883
  非零占比: 1.000000

特征相似度分析:
  余弦相似度: -0.146041
  相关系数: -0.156157

----------------------------------------
诊断建议
----------------------------------------
• 中度可能为缺血性卒中
• 建议进一步临床确认

================================================================================
注: 本报告由AI辅助诊断系统自动生成，仅供医学参考，不能替代专业医生的诊断。
================================================================================
