================================================================================
脑卒中AI辅助诊断系统 - 分析报告
================================================================================

分析时间: 2025-05-29 11:46:57
图像路径: uploads/MRI_6821f71f9a38094aca1e51ce_6e70bd590f014fd98827ad55aac0da18.jpg
使用模型: MRI

----------------------------------------
诊断结果
----------------------------------------
分类结果: 正常
置信度: 0.9596

类别概率:
  正常: 0.9596
  缺血性卒中: 0.0182
  出血性卒中: 0.0222

----------------------------------------
特征分析
----------------------------------------
病灶特征统计:
  均值: 0.066058
  标准差: 0.597538
  最大值: 1.692966
  最小值: -1.565512
  中位数: 0.121398
  非零占比: 1.000000

生理特征统计:
  均值: 0.092051
  标准差: 0.813452
  最大值: 2.086644
  最小值: -1.887675
  中位数: 0.071243
  非零占比: 1.000000

特征相似度分析:
  余弦相似度: -0.180030
  相关系数: -0.194793

----------------------------------------
诊断建议
----------------------------------------
• 高度可能为正常
• 诊断结果可信度高

================================================================================
注: 本报告由AI辅助诊断系统自动生成，仅供医学参考，不能替代专业医生的诊断。
================================================================================
