================================================================================
脑卒中AI辅助诊断系统 - 分析报告
================================================================================

分析时间: 2025-05-30 00:27:27
图像路径: uploads/MRI_6821f71f9a38094aca1e51ce_32e309f863ae4a80ba07cf7216b3fb28.png
使用模型: MRI

----------------------------------------
诊断结果
----------------------------------------
分类结果: 缺血性卒中
置信度: 0.8587

类别概率:
  正常: 0.1097
  缺血性卒中: 0.8587
  出血性卒中: 0.0317

----------------------------------------
特征分析
----------------------------------------
病灶特征统计:
  均值: 0.058037
  标准差: 0.682756
  最大值: 2.045138
  最小值: -1.635154
  中位数: 0.015330
  非零占比: 1.000000

生理特征统计:
  均值: 0.079655
  标准差: 0.855056
  最大值: 2.314206
  最小值: -1.934281
  中位数: -0.022348
  非零占比: 1.000000

特征相似度分析:
  余弦相似度: -0.179472
  相关系数: -0.188818

----------------------------------------
诊断建议
----------------------------------------
• 中度可能为缺血性卒中
• 建议进一步临床确认

================================================================================
注: 本报告由AI辅助诊断系统自动生成，仅供医学参考，不能替代专业医生的诊断。
================================================================================
